# CICDTask

./: Dockerfile  Jenkinsfile  jenkfilenode  pom.xml
webapp/src/main/webapp/: index.jsp
